{
  "pages": [
    "pages/list-index/list-index",
    "pages/list-new/list-new",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "今天做什么",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#8d827c",
    "selectedColor": "#1296db",
    "borderStyle": "white",
    "backgroundColor": "#000",
    "list": [
      {
        "text": "清单",
        "pagePath": "pages/list-index/list-index"
      },
      {
        "text": "写清单",
        "pagePath": "pages/list-new/list-new"
      },
      {
        "text": "我",
        "pagePath": "pages/about/about"
      }
    ]
  }
}